html, body {
    padding: 0;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    font-family: sans-serif, Tahoma;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.tin_tuc {
    max-width: 1000px !important;
}

h1 {
    font-size: 2.5rem  !important;
    font-weight: bold !important;
    color: #333;
}

.container p:not(.img-label) {
    font-size: 18px !important;
    color: #555;
}

.text-center img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.img-label {
    background-color: #eae7e7;
    padding: 5px 0;
    font-size: 14px !important;
    font-style: italic;
}

a {
    text-decoration: none;
}

.carousel-item {
    padding: 0 15px;
}
.news-card {
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
}
.news-card img {
    width: 100%;
    height: auto;
}

.news-card .card-body {
    padding: 15px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* Dark background for better visibility */
    border-radius: 50%; /* Optional: make them round */
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
}



