
#background-section {
    position: relative;
    background-image: url('../images/banner/banner1.png');
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
}

#background-section h1 {
    color: transparent;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: bold;
    position: relative;
}

/* Add a transparent overlay effect */
#background-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Adjust transparency */
    z-index: 0;
}

@supports(-webkit-text-stroke: 2px white) {
    .outline {
        color: transparent;
        -webkit-text-stroke: 2px white; /* Increased stroke width */
        text-shadow: none;
        font-size: 80px; /* Increased font size */
        font-weight: bold;
        letter-spacing: 5px;
    }

#production-text {
    font-size: 18px;
    text-align: center;
}

.ga-section {
    background-color: #fafada; /* Light pink background for the chicken feed section */
    width: 900px;
    height: 420px;
    align-content: center;
    border-radius: 10px;
}

.ga-section .slide {
    margin-top: 30px;
    margin-left: 170px;
}

.heo-section {
    background-color: #e1f1e1; /* Light blue background for the pig feed section */
    width: 900px;
    height: 420px;
    align-content: center;
    border-radius: 10px;
}

.heo-section .slide {
    margin-top: 30px;
    margin-right: 170px;
}

.image_dv_number {
    position: absolute;
    object-fit: cover;
    border-radius: 20px;
}


.heo-section h2, .ga-section h2,
.vit-section h2, .bo-section h2,
.tom-section h2, .ca-section h2,
.de-section h2 {
    font-size: 34px;
    font-weight: bold;
    color: #333;
}

.custom-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 50px;
    font-size: 20px !important;
    padding: 5px 5px;
}

.card {
    min-height: 300px;
    width: 18rem;
    text-align: center;
    border: none;
    background-color: white;
}

.card img {
    width: calc(100% - 80px);
    height: auto;
    max-height: 200px; /* Limit image height */
    margin: 0 30px 0 50px;
}

.carousel-inner .card {
    max-width: 300px; /* Set a fixed width for the cards */
    height: 100%;
}

.carousel-item {
    transition: transform 3s ease; /* Smooth transition for slides */
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.7); /* Color for the prev/next icons */
    border-radius: 50%;
}

.card img {
    height: 200px; /* Limit the height of the product images */
    object-fit: contain;
}