body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

#header-banner {
    color: white;
    text-align: center;
    background-image: url('../images/thu_vien/img_1.png');
    background-color: rgba(150, 150, 150, 0.5) !important;
    background-size: cover;
    background-position: center;
    height: 400px; /* Adjust height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.banner-content {
    font-size: 60px;
    color: transparent;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.header-banner:hover{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Adjust transparency */
    z-index: 0;
}

@supports(-webkit-text-stroke: 2px white) {
    .banner-content {
        color: transparent;
        -webkit-text-stroke: 2px white; /* Increased stroke width */
        text-shadow: none;
        font-size: 80px; /* Increased font size */
        font-weight: bold;
        letter-spacing: 5px;
    }
}

.templates-library {
    /*background: linear-gradient(to right, #6a11cb, #2575fc);*/
    color: #000000;
    padding: 50px 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 20px;
    flex: 1 1 calc(33% - 40px);
    max-width: calc(33% - 40px);
    transition: transform 0.3s ease-in-out;
    perspective: 1000px;
}

.feature-card:hover {
    transform: rotateY(10deg) rotateX(10deg);
}

.feature-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .feature-card {
        flex: 1 1 calc(50% - 40px);
        max-width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .feature-card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.videos {
    margin-top: 50px;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.video-container iframe {
    margin: 10px;
}
